var car,wall;
var speed,weight;
var wall,
function setup(){
createCanvas(600,200);
speed=random(55,90);
weight=random(400,1500);
car=createSprite(50,200,50,50);
car.velocityX=speed;
wall=createSprite(1500,200,60);

}

function draw(){
car.x=mouseY;
car.y=mouseY;
backround(180);
if(wall.x-car.x<(car.width+wall.width/2)){
car.velocityX=0;
var deformation=0.5
} if(deformation>180){
    car.shapeColor="red";
}
if(deformation>100){
    car.shapeColor="green";
}
drawSprites();
}
